<?php

namespace SpentBundle\Repository;

/**
 * SpentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SpentRepository extends \Doctrine\ORM\EntityRepository
{
    public function findNotSettled()
    {
        return $this->createQueryBuilder('s')
            ->where('s.settlement IS NULL')
            ->orderBy('s.spentAt', 'DESC')
            ->getQuery()
            ->getResult()
        ;
    }

    public function findNotSettledBefore(\DateTime $limit)
    {
        return $this->createQueryBuilder('s')
            ->where('s.settlement IS NULL')
            ->andWhere('s.spentAt <= :at')
            ->setParameter('at', $limit)
            ->getQuery()
            ->getResult()
        ;
    }

    public function totalByFamily()
    {
        $qb = $this->_em->createQueryBuilder();
	    $qb->select("SUM(s.price) as total, s.family as family");
	    $qb->from('SpentBundle:Spent', 's');
        $qb->where('s.settlement IS NULL');
	    $qb->groupBy('s.family');
	    return $qb->getQuery()->getResult();
    }
}
