<?php

namespace AppBundle\Repository;

use AppBundle\Entity\User;
use Doctrine\ORM\Query;

/**
 * TranslatorRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProjectLogRepository extends \Doctrine\ORM\EntityRepository
{
	public function countTranslationsGroupByLocale(User $user)
	{
		return $this->createQueryBuilder('p')
			->select('p.locale as label, COUNT(p) as value')
			->where('p.user = :user')
			->groupBy('p.locale')
			->setParameter(':user', $user)
			->getQuery()
			->getResult(Query::HYDRATE_SCALAR);
		;
	}
	
	public function findByUser(User $user, $limit = 5)
	{
		return $this->createQueryBuilder('p')
			->where('p.user = :user')
			->orderBy('p.updatedAt', 'DESC')
			->setParameter('user', $user)
			->setMaxResults($limit)
			->getQuery()
			->getResult()
		;
	}
}
