<?php

namespace AppBundle\Repository;

/**
 * TransModifRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TransModifRepository extends \Doctrine\ORM\EntityRepository
{
}
