<?php

namespace JT\BlogBundle\Repository;

/**
 * ArticleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ArticleRepository extends \Doctrine\ORM\EntityRepository
{
    public function createFindPublishedQuery()
    {
        return $this->createQueryBuilder('a')
            ->where('a.published = true')
            ->andWhere('a.password = NULL')
            ->orderBy('a.publishedAt', 'DESC')
            ->getQuery()
        ;
    }
}
